{
  "name": "ritual",
  "description": "Software engineering workflow — triage, TDD, self-review, docs sync, and orchestrators for feat/fix/refactor/docs pipelines.",
  "version": "0.18.0",
  "author": {
    "name": "yanek"
  },
  "skills": "./skills",
  "keywords": ["ritual", "tdd", "triage", "refactor", "orchestrator", "hooks"]
}
